# GoogleFitReader

./: settings.gradle
app/: build.gradle  google_fit_reader.jks
app/src/androidTest/java/mx/alxr/googlefitreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/alxr/googlefitreader/: MainActivity.kt
app/src/main/java/mx/alxr/googlefitreader/application/: GoogleFitReaderApplication.kt
app/src/main/java/mx/alxr/googlefitreader/base/: BaseViewModelFactory.kt  SingleEvent.kt
app/src/main/java/mx/alxr/googlefitreader/di/components/: GoogleFitReaderApplicationComponent.kt
app/src/main/java/mx/alxr/googlefitreader/di/modules/: ActivityBindingModule.kt  GoogleFitReaderApplicationModule.kt  MainActivityFeatures.kt  MainActivityScope.kt  MainActivityViewModelModule.kt  ViewModelKey.java
app/src/main/java/mx/alxr/googlefitreader/models/: BloodPressureItem.kt  BloodPressureRecord.kt  MainModel.kt  PermissionRequestArguments.kt
app/src/main/java/mx/alxr/googlefitreader/repository/: FitnessApiStuff.kt  GoogleFitUpdateIntentService.kt  IGoogleFitWrapper.kt  MissingPermissionException.kt  RequestData.kt  Subscriber.kt
app/src/main/java/mx/alxr/googlefitreader/repository/impl/: GoogleFitWrapper.kt
app/src/main/java/mx/alxr/googlefitreader/utils/: IResourcesWrapper.kt  ResourcesWrapper.kt
app/src/main/java/mx/alxr/googlefitreader/view/: BloodPressureAdapter.kt  BloodPressureViewHolder.kt  MainActivity.kt
app/src/main/java/mx/alxr/googlefitreader/viewmodel/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/drawable/: enable_google_fit_background.xml  icon_alxr_logo.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  item_blood_pressure.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/alxr/googlefitreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
