plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "mx.alxr.googlefitreader"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        configDevelopment {
            storeFile file('google_fit_reader.jks')
            storePassword 'asD123Zxc'
            keyAlias 'debug_key'
            keyPassword 'asD123Zxc'
            // SHA1: B8:9E:CC:AA:D5:9C:52:C3:9A:0F:99:D4:B7:24:A0:B4:01:D4:69:B4
        }
        configProduction{
            storeFile file('google_fit_reader.jks')
            storePassword 'asD123Zxc'
            keyAlias 'production_key'
            keyPassword 'asD123Zxc'
            // SHA1: 7D:21:B4:E7:9B:F7:9E:11:DE:64:DF:1B:21:50:8B:32:1D:07:13:06
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.configProduction
        }
        debug {
            signingConfig signingConfigs.configDevelopment
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    implementation("com.google.android.gms:play-services-fitness:21.0.1")
    implementation("com.google.android.gms:play-services-auth:20.1.0")

    // Navigation
    def nav_version = "2.4.0" // contains by viewModels() method
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

    def daggerVersion = "2.35.1"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"


}